<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:title="Browse Public Daycares"
            android:icon="@drawable/ic_search_black_24dp"/>
        <item
            android:id="@+id/nav_signout"
            android:title="Sign Out"
            android:icon="@drawable/sign_out_582967"/>

    </group>

</menu>