<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#8b8b8b">
        
        <EditText
            android:id="@+id/username_register_provider"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Full Name"
            android:paddingLeft="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectphoto_button_provider" />

        <EditText
            android:id="@+id/email_register_provider"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp"
            app:layout_constraintEnd_toEndOf="@id/username_register_provider"
            app:layout_constraintStart_toStartOf="@id/username_register_provider"
            app:layout_constraintTop_toBottomOf="@+id/username_register_provider" />

        <EditText
            android:id="@+id/password_register_provider"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            app:layout_constraintEnd_toEndOf="@id/email_register_provider"
            app:layout_constraintStart_toStartOf="@id/email_register_provider"
            app:layout_constraintTop_toBottomOf="@+id/email_register_provider" />

        <Spinner
            android:id="@+id/spinner_register"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="@id/password_register_provider"
            app:layout_constraintStart_toStartOf="@id/password_register_provider"
            app:layout_constraintTop_toBottomOf="@+id/password_register_provider" ></Spinner>
        
        <Button
            android:id="@+id/register_button_provider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Register"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/spinner_register"
            app:layout_constraintStart_toStartOf="@id/spinner_register"
            app:layout_constraintTop_toBottomOf="@id/spinner_register"/>
        
        <TextView
            android:id="@+id/already_have_account_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Already have an account?"
            app:layout_constraintEnd_toEndOf="@id/register_button_provider"
            app:layout_constraintStart_toStartOf="@id/register_button_provider"
            app:layout_constraintTop_toBottomOf="@id/register_button_provider"/>

        <Button
            android:id="@+id/selectphoto_button_provider"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="Tap here to select a profile image."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/selectphoto_imageview_provider"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="@id/selectphoto_button_provider"
            app:layout_constraintEnd_toEndOf="@id/selectphoto_button_provider"
            app:layout_constraintStart_toStartOf="@id/selectphoto_button_provider"
            app:layout_constraintTop_toTopOf="@id/selectphoto_button_provider"/>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
